# CPMS

./: .gitignore  CPMS_POT.sln  README.md  fastStart.txt
CPMS.APP/: CPMS.APP.csproj  Program.cs  Startup.cs
CPMS.APP/Controllers/: AddressController.cs  BillingInfoController.cs  CustomerController.cs  DeveloperController.cs  ProjectController.cs  TaskController.cs  TimeCotroller.cs  ValuesController.cs
CPMS.APP/Models/: AddressModel.cs  AuthModel.cs  BillingInfoModel.cs  CustomerModel.cs  DeveloperModel.cs  InvoiceModel.cs  ProjectModel.cs  TaskModel.cs  TimeModel.cs
CPMS.APP/Properties/: launchSettings.json
CPMS.BL/: CPMS.BL.csproj
CPMS.BL/Entities/: Address.cs  BillingInfo.cs  Comment.cs  Customer.cs  Developer.cs  Invoice.cs  Project.cs  Task.cs  TaskItem.cs  Time.cs
CPMS.BL/Factories/: AddressFactory.cs  BaseFactory.cs  BillingInfoFactory.cs  CustomerFactory.cs  DeveloperFactory.cs  IAddressFactory.cs  IBaseFactory.cs  IBillingInfoFactory.cs  ICustomerFactory.cs  IDeveloperFactory.cs  IProjectFactory.cs  ITaskFactory.cs  ITimeFactory.cs  ProjectFactory.cs  TaskFactory.cs  TimeFactory.cs
CPMS.BL/Services/: AddressService.cs  BillingInfoService.cs  CommentService.cs  CustomerService.cs  DeveloperService.cs  IAddressService.cs  IBaseService.cs  IBillingInfoService.cs  ICommentService.cs  ICustomerService.cs  IDeveloperService.cs  IInvoiceService.cs  IProjectService.cs  ITaskService.cs  ITimeService.cs  InvoiceService.cs  ProjectService.cs  TaskService.cs  TimeService.cs
CPMS.DAL/: CPMS.DAL.csproj
CPMS.DAL/Context/: ManagementSystemContext.cs
CPMS.DAL/DAO/: Address.cs  BillingInfo.cs  Comment.cs  Customer.cs  Developer.cs  Invoice.cs  Person.cs  Project.cs  Task.cs  Time.cs
CPMS.DAL/DTO/: AddressDTO.cs  BillingInfoDTO.cs  CommentDTO.cs  (+6 more)
CPMS.GUI/: CPMS.GUI.csproj  Program.cs  Startup.cs
CPMS.GUI/Common/: DefinedTypes.cs
CPMS.GUI/Controllers/: AuthController.cs  HomeController.cs  PeopleController.cs  ProjectController.cs  TaskController.cs
CPMS.GUI/Factories/: BaseFactory.cs  CustomerFactory.cs  DeveloperFactory.cs  IBaseFactory.cs  ICustomerFactory.cs  IDeveloperFactory.cs  IProjectFactory.cs  ITaskFactory.cs  ITimeFactory.cs  ProjectFactory.cs  TaskFactory.cs  TimeFactory.cs
CPMS.GUI/Models/: AddressModel.cs  BillingInfoModel.cs  CommentModel.cs  CustomerListModel.cs  CustomerModel.cs  DeveloperModel.cs  ErrorViewModel.cs  LoginModel.cs  ProjectModel.cs  TaskModel.cs  TimeModel.cs
CPMS.GUI/Properties/: launchSettings.json
CPMS.GUI/Views/: _ViewImports.cshtml
CPMS.GUI/Views/Auth/: Login.cshtml  Logout.cshtml
CPMS.GUI/Views/Home/: Index.cshtml
CPMS.GUI/Views/People/: AddCustomer.cshtml  AddDeveloper.cshtml  DetailCustomer.cshtml  DetailDeveloper.cshtml  EditCustomer.cshtml  EditDeveloper.cshtml  Index.cshtml
CPMS.GUI/Views/Project/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
CPMS.GUI/Views/Shared/: _Layout.cshtml
CPMS.GUI/Views/Task/: Add.cshtml  Detail.cshtml  Edit.cshtml  EditTime.cshtml  Index.cshtml  LogTime.cshtml
CPMS.GUI/wwwroot/css/: site.css
(+35 files in other folders)
